Feature.type	Full.Cat.index	cBio.Oncoprint.Type.1	Mut.type	CGH.type	yn	Type
AMP	1	INFRAME		AMP	1	AMP
HOMDEL	2	INFRAME		HOMDEL	1	HOMDEL
GAIN	3	INFRAME		GAIN	1	AMP
GAIN	3	INFRAME		GAIN	1	GAIN
HETLOSS	4	INFRAME		HETLOSS	1	HOMDEL
HETLOSS	4	INFRAME		HETLOSS	1	HETLOSS
TRUNC	5	INFRAME	TRUNC		1	TRUNC
AMP/TRUNC	6	INFRAME	TRUNC	AMP	1	AMP
AMP/TRUNC	6	INFRAME	TRUNC	AMP	1	TRUNC
HOMDEL/TRUNC	7	INFRAME	TRUNC	HOMDEL	1	HOMDEL
HOMDEL/TRUNC	7	INFRAME	TRUNC	HOMDEL	1	TRUNC
HETLOSS/TRUNC	8	INFRAME	TRUNC	HETLOSS	1	HOMDEL
HETLOSS/TRUNC	8	INFRAME	TRUNC	HETLOSS	1	HETLOSS
HETLOSS/TRUNC	8	INFRAME	TRUNC	HETLOSS	1	TRUNC
MUTATION	9	INFRAME	MUTATION		1	TRUNC
MUTATION	9	INFRAME	MUTATION		1	MUTATION
AMP/MUTATION	10	INFRAME	MUTATION	AMP	1	AMP
AMP/MUTATION	10	INFRAME	MUTATION	AMP	1	TRUNC
AMP/MUTATION	10	INFRAME	MUTATION	AMP	1	MUTATION
HOMDEL/MUTATION	11	INFRAME	MUTATION	HOMDEL	1	HOMDEL
HOMDEL/MUTATION	11	INFRAME	MUTATION	HOMDEL	1	TRUNC
HOMDEL/MUTATION	11	INFRAME	MUTATION	HOMDEL	1	MUTATION
HETLOSS/MUTATION	12	INFRAME	MUTATION	HETLOSS	1	HOMDEL
HETLOSS/MUTATION	12	INFRAME	MUTATION	HETLOSS	1	HETLOSS
HETLOSS/MUTATION	12	INFRAME	MUTATION	HETLOSS	1	TRUNC
HETLOSS/MUTATION	12	INFRAME	MUTATION	HETLOSS	1	MUTATION
GAIN/TRUNC	13	INFRAME	TRUNC	GAIN	1	AMP
GAIN/TRUNC	13	INFRAME	TRUNC	GAIN	1	GAIN
GAIN/TRUNC	13	INFRAME	TRUNC	GAIN	1	TRUNC
GAIN/MUTATION	14	INFRAME	MUTATION	GAIN	1	AMP
GAIN/MUTATION	14	INFRAME	MUTATION	GAIN	1	GAIN
GAIN/MUTATION	14	INFRAME	MUTATION	GAIN	1	TRUNC
GAIN/MUTATION	14	INFRAME	MUTATION	GAIN	1	MUTATION
SubTRUNC	105	INFRAME	SubTRUNC		1	TRUNC
SubTRUNC	105	INFRAME	SubTRUNC		1	SubTRUNC
AMP/SubTRUNC	106	INFRAME	SubTRUNC	AMP	1	AMP
AMP/SubTRUNC	106	INFRAME	SubTRUNC	AMP	1	TRUNC
AMP/SubTRUNC	106	INFRAME	SubTRUNC	AMP	1	SubTRUNC
HOMDEL/SubTRUNC	107	INFRAME	SubTRUNC	HOMDEL	1	HOMDEL
HOMDEL/SubTRUNC	107	INFRAME	SubTRUNC	HOMDEL	1	TRUNC
HOMDEL/SubTRUNC	107	INFRAME	SubTRUNC	HOMDEL	1	SubTRUNC
HETLOSS/SubTRUNC	108	INFRAME	SubTRUNC	HETLOSS	1	HOMDEL
HETLOSS/SubTRUNC	108	INFRAME	SubTRUNC	HETLOSS	1	HETLOSS
HETLOSS/SubTRUNC	108	INFRAME	SubTRUNC	HETLOSS	1	TRUNC
HETLOSS/SubTRUNC	108	INFRAME	SubTRUNC	HETLOSS	1	SubTRUNC
SubMUTATION	109	INFRAME	SubMUTATION		1	TRUNC
SubMUTATION	109	INFRAME	SubMUTATION		1	MUTATION
SubMUTATION	109	INFRAME	SubMUTATION		1	SubTRUNC
SubMUTATION	109	INFRAME	SubMUTATION		1	SubMUTATION
AMP/SubMUTATION	110	INFRAME	SubMUTATION	AMP	1	AMP
AMP/SubMUTATION	110	INFRAME	SubMUTATION	AMP	1	TRUNC
AMP/SubMUTATION	110	INFRAME	SubMUTATION	AMP	1	MUTATION
AMP/SubMUTATION	110	INFRAME	SubMUTATION	AMP	1	SubTRUNC
AMP/SubMUTATION	110	INFRAME	SubMUTATION	AMP	1	SubMUTATION
HOMDEL/SubMUTATION	111	INFRAME	SubMUTATION	HOMDEL	1	HOMDEL
HOMDEL/SubMUTATION	111	MUTATION	SubMUTATION	HOMDEL	1	TRUNC
HOMDEL/SubMUTATION	111	MUTATION	SubMUTATION	HOMDEL	1	MUTATION
HOMDEL/SubMUTATION	111	MUTATION	SubMUTATION	HOMDEL	1	SubTRUNC
HOMDEL/SubMUTATION	111	MUTATION	SubMUTATION	HOMDEL	1	SubMUTATION
HETLOSS/SubMUTATION	112	MUTATION	SubMUTATION	HETLOSS	1	HOMDEL
HETLOSS/SubMUTATION	112	MUTATION	SubMUTATION	HETLOSS	1	HETLOSS
HETLOSS/SubMUTATION	112	MUTATION	SubMUTATION	HETLOSS	1	TRUNC
HETLOSS/SubMUTATION	112	MUTATION	SubMUTATION	HETLOSS	1	MUTATION
HETLOSS/SubMUTATION	112	MUTATION	SubMUTATION	HETLOSS	1	SubTRUNC
HETLOSS/SubMUTATION	112	MUTATION	SubMUTATION	HETLOSS	1	SubMUTATION
GAIN/SubTRUNC	113	MUTATION	SubTRUNC	GAIN	1	AMP
GAIN/SubTRUNC	113	MUTATION	SubTRUNC	GAIN	1	GAIN
GAIN/SubTRUNC	113	MUTATION	SubTRUNC	GAIN	1	TRUNC
GAIN/SubTRUNC	113	MUTATION	SubTRUNC	GAIN	1	SubTRUNC
GAIN/SubMUTATION	114	MUTATION	SubMUTATION	GAIN	1	AMP
GAIN/SubMUTATION	114	MUTATION	SubMUTATION	GAIN	1	GAIN
GAIN/SubMUTATION	114	MUTATION	SubMUTATION	GAIN	1	TRUNC
GAIN/SubMUTATION	114	MUTATION	SubMUTATION	GAIN	1	MUTATION
GAIN/SubMUTATION	114	MUTATION	SubMUTATION	GAIN	1	SubTRUNC
GAIN/SubMUTATION	114	MUTATION	SubMUTATION	GAIN	1	SubMUTATION
Synon	209	MUTATION	Synon		1	TRUNC
Synon	209	MUTATION	Synon		1	MUTATION
Synon	209	MUTATION	Synon		1	Synon
AMP/Synon	210	MUTATION	Synon	AMP	1	AMP
AMP/Synon	210	MUTATION	Synon	AMP	1	TRUNC
AMP/Synon	210	MUTATION	Synon	AMP	1	MUTATION
AMP/Synon	210	MUTATION	Synon	AMP	1	Synon
HOMDEL/Synon	211	MUTATION	Synon	HOMDEL	1	HOMDEL
HOMDEL/Synon	211	MUTATION	Synon	HOMDEL	1	TRUNC
HOMDEL/Synon	211	MUTATION	Synon	HOMDEL	1	MUTATION
HOMDEL/Synon	211	MUTATION	Synon	HOMDEL	1	Synon
HETLOSS/Synon	212	MUTATION	Synon	HETLOSS	1	HOMDEL
HETLOSS/Synon	212	MUTATION	Synon	HETLOSS	1	HETLOSS
HETLOSS/Synon	212	MUTATION	Synon	HETLOSS	1	TRUNC
HETLOSS/Synon	212	MUTATION	Synon	HETLOSS	1	MUTATION
HETLOSS/Synon	212	MUTATION	Synon	HETLOSS	1	Synon
GAIN/Synon	214	MUTATION	Synon	GAIN	1	AMP
GAIN/Synon	214	MUTATION	Synon	GAIN	1	GAIN
GAIN/Synon	214	MUTATION	Synon	GAIN	1	TRUNC
GAIN/Synon	214	MUTATION	Synon	GAIN	1	MUTATION
GAIN/Synon	214	MUTATION	Synon	GAIN	1	Synon
HETLOSS/SubSyn	308	MUTATION	SubSyn	HETLOSS	1	HOMDEL
HETLOSS/SubSyn	308	MUTATION	SubSyn	HETLOSS	1	HETLOSS
HETLOSS/SubSyn	308	MUTATION	SubSyn	HETLOSS	1	TRUNC
HETLOSS/SubSyn	308	MUTATION	SubSyn	HETLOSS	1	MUTATION
HETLOSS/SubSyn	308	MUTATION	SubSyn	HETLOSS	1	Synon
HETLOSS/SubSyn	308	MUTATION	SubSyn	HETLOSS	1	SubTRUNC
HETLOSS/SubSyn	308	MUTATION	SubSyn	HETLOSS	1	SubMUTATION
HETLOSS/SubSyn	308	MUTATION	SubSyn	HETLOSS	1	SubSyn
SubSyn	309	MUTATION	SubSyn		1	TRUNC
SubSyn	309	MUTATION	SubSyn		1	MUTATION
SubSyn	309	MUTATION	SubSyn		1	Synon
SubSyn	309	MUTATION	SubSyn		1	SubTRUNC
SubSyn	309	MUTATION	SubSyn		1	SubMUTATION
SubSyn	309	MUTATION	SubSyn		1	SubSyn
AMP/SubSyn	310	MUTATION	SubSyn	AMP	1	AMP
AMP/SubSyn	310	MUTATION	SubSyn	AMP	1	TRUNC
AMP/SubSyn	310	MUTATION	SubSyn	AMP	1	MUTATION
AMP/SubSyn	310	MUTATION	SubSyn	AMP	1	Synon
AMP/SubSyn	310	MUTATION	SubSyn	AMP	1	SubTRUNC
AMP/SubSyn	310	MUTATION	SubSyn	AMP	1	SubMUTATION
AMP/SubSyn	310	MUTATION	SubSyn	AMP	1	SubSyn
HOMDEL/SubSyn	311	MUTATION	SubSyn	HOMDEL	1	HOMDEL
HOMDEL/SubSyn	311	MUTATION	SubSyn	HOMDEL	1	TRUNC
HOMDEL/SubSyn	311	MUTATION	SubSyn	HOMDEL	1	MUTATION
HOMDEL/SubSyn	311	MUTATION	SubSyn	HOMDEL	1	Synon
HOMDEL/SubSyn	311	MUTATION	SubSyn	HOMDEL	1	SubTRUNC
HOMDEL/SubSyn	311	MUTATION	SubSyn	HOMDEL	1	SubMUTATION
HOMDEL/SubSyn	311	MUTATION	SubSyn	HOMDEL	1	SubSyn
GAIN/SubSyn	313	MUTATION	SubSyn	GAIN	1	AMP
GAIN/SubSyn	313	MUTATION	SubSyn	GAIN	1	GAIN
GAIN/SubSyn	313	MUTATION	SubSyn	GAIN	1	TRUNC
GAIN/SubSyn	313	MUTATION	SubSyn	GAIN	1	MUTATION
GAIN/SubSyn	313	MUTATION	SubSyn	GAIN	1	Synon
GAIN/SubSyn	313	MUTATION	SubSyn	GAIN	1	SubTRUNC
GAIN/SubSyn	313	MUTATION	SubSyn	GAIN	1	SubMUTATION
GAIN/SubSyn	313	MUTATION	SubSyn	GAIN	1	SubSyn
